<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal Storage / Memecio / download -->
    <external-path
        name="memecio_download"
        path="Memecio/download/" />

    <!-- App-specific external files -->
    <external-files-path
        name="app_external_files"
        path="." />

    <!-- App internal files -->
    <files-path
        name="app_files"
        path="." />

    <!-- Cache -->
    <cache-path
        name="app_cache"
        path="." />

    <!-- External storage root (untuk semua akses) -->
    <external-path
        name="external_root"
        path="." />
</paths>
